spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/Standards
spring.datasource.username=postgres
spring.datasource.password=root
#init-mode=always
spring.datasource.initialization-mode=always 


